@import url("hover-min.css");

.profile-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photog-info {
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* margin-bottom: 40px; */
}

.photog-info div {
    margin: 10px;
}

.each-profile-pic {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #B62A3D;
}

input[type=submit] {
    color: #fff;
    font-size: 16px;
    background-color: #B62A3D;
    border: 1px solid #B62A3D;
    border-radius: 10px;
    padding: 10px 30px;
    margin: 20px;
}

input[type=submit]:hover {
    background-color: #fff;
    color: #B62A3D;
}

.each-btn {
    color: #fff;
    /* font-size: 16px; */
    background-color: #B62A3D;
    border: 1px solid #B62A3D;
    border-radius: 10px;
    padding: 10px 30px;
}

/* .add-review-form {
  display: flex;

} */

.like-book-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.each-like {
    
    color: #B62A3D;
    font-size: 16px;
    margin: 10px auto;
    border: none;
    display: flex;
    justify-content: center;

}

.fa-heart {
    color: #B62A3D;
}

.fa-heart:hover {
    opacity: 0.7;
}

/* .each-photo {
  width: 30%;
} */

/* RESPONSIVE GRID FOR PORTFOLIO */

/* .each-portfolio {
  width: 95%;
  display: grid;
  --card-min-size: 16rem;
  grid-template-columns: repeat(auto-fill, minmax(var(--card-min-size), 1fr));
  grid-gap: 1rem;
} */

/* .each-photo {

  padding: 5rem 0;
  text-align: center;
  font-size: 1.2rem;
  background: #70e6b5;
  color: #ffffff;
  list-style: none;
} */

/* END */

.impt {
    color: #B62A3D;
}

.each-review {
    font-size: 12px;
    border: 1px solid lightgray;
    border-radius: 20px;
    min-height: 80px;
    padding: 20px;
    margin: 10px 0;
    position: relative;
}

p.comment {
  margin-bottom: 20px;
}

p.commentor {
  text-align: end;
  margin-bottom: 20px;
}

.btn-x {
  padding: 0 3px;
  color: #B62A3D;
  font-size: 10px;
  background-color: #fff;
  /* border: 0.5px solid; */
  position: absolute;
  bottom: 10px;
  right: 10px;
  
}

/* === TABS === */

.tabset-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabset {
    width: 80vw;
}


.add-review-container {
    width: 100%;
    margin: 10px 0;
}

.add-review-container textarea {
    width: 100%;
    min-height: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: 1px solid #B62A3D;
    padding: 10px;
    font-size: 12px;

}

#tab-review h2 {
    margin-left: 30px;
    margin-bottom: 20px;
}

.add-review-container, .each-review {
    max-width: 80%;
    margin-left: 40px;
}

/*
 CSS for the main interaction
*/
.tabset > input[type="radio"] {
    position: absolute;
    left: -200vw;
  }
  
  .tabset .tab-panel {
    display: none;
  }
  
  .tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
  .tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
  .tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
  .tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
  .tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
  .tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
    display: block;
  }
  
  /*
   Styling
  */
  body {
    /* font: 16px/1.5em inherit; */
    color: #333;
    /* font-weight: 300; */
  }
  
  .tabset > label {
    position: relative;
    display: inline-block;
    padding: 15px 15px 25px;
    border: 1px solid transparent;
    border-bottom: 0;
    cursor: pointer;
    /* font-weight: 600; */
  }
  
  .tabset > label::after {
    content: "";
    position: absolute;
    left: 15px;
    bottom: 10px;
    width: 22px;
    height: 4px;
    background: #8d8d8d;
  }
  
  .tabset > label:hover,
  .tabset > input:focus + label {
    color: #B62A3D;
  }
  
  .tabset > label:hover::after,
  .tabset > input:focus + label::after,
  .tabset > input:checked + label::after {
    background: #B62A3D;
  }
  
  .tabset > input:checked + label {
    border-color: #ccc;
    border-bottom: 1px solid #fff;
    margin-bottom: -1px;
  }
  
  
  .tab-panel {
    width: 100%;
    padding: 30px 0;
    border-top: 1px solid #ccc;
  }

  /* PULSE GROW HOVER */

  /* Pulse Grow */
@-webkit-keyframes hvr-pulse-grow {
    to {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  @keyframes hvr-pulse-grow {
    to {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  .hvr-pulse-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  }
  .hvr-pulse-grow:hover, .hvr-pulse-grow:focus, .hvr-pulse-grow:active {
    -webkit-animation-name: hvr-pulse-grow;
    animation-name: hvr-pulse-grow;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
  }

  /* PORTFOLIO STYLING */

  .visual-container {
    width: 100%;
    margin: auto;
    columns: 4;
  }
  
  .visual-container .box {
    width: 100%;
    /* margin: 0 0 20px; */
    /* padding: 10px; */
    background-color: #ffffff;
    break-inside: avoid;
    position: relative;
  }
  
  .visual-container .box img {
    max-width: 100%;
  }
  
  @media (max-width: 1300px) {
    .visual-container {
      columns: 3;
      width: calc(100% - 40px);
      box-sizing: border-box;
      padding: 20px 20px 20px 0;
    }
  }
  
  @media (max-width: 980px) {
    
    .each-profile-pic {
      width: 150px;
      height: 150px;
      margin-top: 20%;
    }


    .visual-container {
      columns: 2;
    }
  
    .intro-container {
      background-size: cover;
      background-position: center;
    }
  }
  
  @media (max-width: 600px) {
    .visual-container {
      columns: 1;
    }

    .each-profile-pic {
      width: 100px;
      height: 100px;
      margin-top: 30%;
    }
  }

  @media (max-width: 600px) {

    .each-profile-pic {
      margin-top: 50%;
    }
  }