/* 
Brick color: #B62A3D
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px 'Varela Round', sans-serif;
  height: 100vh;
}

a {
  color: #B62A3D;
}

/* NAV BAR */

#nav-main {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

#nav-main a {
  text-decoration: none;
  color: #000;
}

#nav-main a:hover {
  color: #B62A3D;
}

.left-nav {
  width: 33%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.left-nav a {
  margin-right: 20px;
}


.center-nav {
  /* position: fixed; */
  width: 33%;
  display: flex;
  justify-content: center;
}

.right-nav {
  width: 16%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.right-nav a {
  margin-left: 20px;;
}

.admin-nav {
  width: 16%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-nav .dropbtn {
  border: 1px solid #B62A3D;
  border-radius: 10px;
  font-size: inherit;
  border: none;
  outline: none;
  color: #fff;
  background-color: #B62A3D;
  padding: 8px;
  font-family: inherit;
  margin: 0;
}

.admin-nav:hover .dropbtn {
  background-color: #fff;
  border: 1px solid #B62A3D;
  color: #B62A3D;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  color: #B62A3D;
}

.admin-nav:hover .dropdown-content {
  display: block;
}

.admin-nav a {
  margin-left: 20px;;
}

/* INTRO PAGE */

.intro-container {
  height: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search-container {
  display: flex;
  flex-direction: row;

}

/* ===== MASONRY ===== */

/* fluid 5 columns */
.grid-sizer,
.grid-item { width: 20%; }
/* 2 columns */
.grid-item--width2 { width: 40%; }



/* SMALLER SCREENS - RESPONSIVE SECTION */

@media (max-width: 768px) {
  
}

